CONTROL
-20190918-1105: forward, transl=0.015 (2 clicks)
-20190919-1242: forward, transl=0.015 (2 clicks), dist=3m
-20190918-1108: forward, transl=0.03 (5 clicks)
-20190918-1558: forward, transl=0.045 (8 clicks)
-20190919-1255: forward, transl=0.045 (8 clicks), dist=3m
-20190918-1806: forward, transl=0.065 (12 clicks)
-20190919-1308: forward, transl=0.065 (12 clicks), dist=3m

-20190919-1250: backward, transl=-0.015 (2 clicks), dist=3m
-20190918-1808: backward, transl=-0.03 (5 clicks)
-20190919-1258: backward, transl=-0.045 (8 clicks), dist=3m


EXPERIMENTS
- 20190918-1521: control=20190918-1108, exposure=auto
- 20190918-1609: control=20190918-1558, exposure=auto
- 20190918-1820: control=20190918-1806, exposure=auto

- 20190919-1342: control=20190919-1242, exposure=auto
- 20190919-1521: control=20190919-1242, exposure=auto
- 20190919-1352: control=20190919-1255, exposure=auto
- 20190913-1359: control=20190919-1308, exposure=auto

- 20190919-1628: manually transl=0.015 forward, autoexposure=auto


CALIBRATION TESTS:
- 20190627-1330: new orientation, old pos
- 20190626-1649: new pos, old orientation
- 20190626-1502: new orientation, new pos


NEW VO PARAMS:
- 20191002-1355
- 20191002-1458
- 20191002-1535: calib_1

- 20191007-1445: camera_calib_5, match_radius=350, small rocks
- 20191007-1504: camera_calib_2, match_radius=350, small rocks

- 20191007-1628: camera_calib_5, match_radius=350, small rocks, control=20191007-1615
- 20191007-1633: camera_calib_4, match_radius=350, small rocks, control=20191007-1615
